@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/merriweatherregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4AF, U+4B2-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/merriweatherregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2002, U+2009-200D, U+2013-2014, U+2018-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/merriweatherregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-17E, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1C4-1D4, U+1E6-1E7, U+1F1-1F4, U+1FA-1FF, U+218-21B, U+228-229, U+237, U+1E02-1E05, U+1E0A-1E0D, U+1E1E-1E21, U+1E24-1E25, U+1E36-1E37, U+1E3E-1E41, U+1E44-1E47, U+1E56-1E57, U+1E60-1E63, U+1E6A-1E6D, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9-20AB, U+20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/merriweatherregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+312, U+31B, U+323, U+326-328, U+335-338, U+394, U+3A9, U+3BC, U+3C0, U+58F, U+20B9, U+2105, U+2113, U+2117, U+2120, U+2122, U+2126, U+212E, U+2153-2154, U+215B-215E, U+2190-2199, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+25FC, U+FB01-FB02;}
@font-face {
   font-family:"Merriweather";
   font-weight:400;
   font-style:normal;
   src:url("//webfonts.zohowebstatic.com/merriweatherregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}

